# To change this template, choose Tools | Templates
# and open the template in the editor.

jEvolutionsLabel.text=Evolutions
jEvovle.text=Evolve
jFittestValueLabel.text=Fittest Value
jUniformWeightLabel.text=Uniform Weight
jPopulationLabel.text=Population
jFitnessFunction.text=Fitness Function
jFitnessNormal.text=Sum(Xi-Av)
jFitnessSquare.text=Sum(Xi-Av)^2
jFitnessLog.text=Log(Sum(Xi-Av))
jAverageWeightLabel.text=Average Weight
jStopButton.text=Stop
jClear.text=Clear
jContainerNoLabel.text=Container No
jLevelNoLabel.text=Level No
jGenerateData.text=Generate Data
jLoadExcel.text=Load Excel
jClearTable.text=Clear Table
jEvolution.text=100
jPopulation.text=50
jContainerNo.text=64
jLevelNo.text=4
jAverageWeight.text=
#NOI18N
mainPanel.border.lineColor=0, 70, 213
jGASetupPanel.border.title=GA Setup
jContainer.border.title=Container Setup
jChartPanel.border.title=Chart
jContainerPanel.border.title=Container Data
#NOI18N
jGASetupPanel.border.titleColor=0, 70, 213
#NOI18N
jContainer.border.titleColor=0, 70, 213
#NOI18N
jChartPanel.border.titleColor=0, 70, 213
#NOI18N
jContainerPanel.border.titleColor=0, 70, 213
jEvolutionsLabel=Evolutions
jEvovle=Evolve
jFittestValueLabel=
jFittestValue.text=
